# TaskHub

./: TaskHub.sln
src/TaskHub.API/: Dockerfile  Program.cs  TaskHub.csproj  TaskHub.sln  appsettings.Development.json
src/TaskHub.API/Common/Enums/: Role.cs  Status.cs
src/TaskHub.API/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/TaskHub.API/Controllers/: ProjectController.cs  TaskController.cs
src/TaskHub.API/Entities/: Comment.cs  Project.cs  Task.cs  TaskHubDbContext.cs  User.cs  UserProject.cs
src/TaskHub.API/Entities/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserProjectConfiguration.cs
src/TaskHub.API/Features/Comments/: CreateComment.cs
src/TaskHub.API/Features/Projects/: AddUserToProject.cs  CreateProject.cs  GetMyProjects.cs  GetProjectById.cs  RemoveUserFromProject.cs  UpdateProject.cs
src/TaskHub.API/Features/Tasks/: CreateTask.cs  UpdateTask.cs
src/TaskHub.API/Middlewares/: ErrorHandlingMiddleware.cs
src/TaskHub.API/Migrations/: 20241029193044_Init.Designer.cs  20241029193044_Init.cs  TaskHubDbContextModelSnapshot.cs
src/TaskHub.API/Models/: CommentDto.cs  CurrentUser.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs  UserProjectDto.cs
src/TaskHub.API/Properties/: launchSettings.json
src/TaskHub.API/Services/: UserContext.cs
src/TaskHub.UI.Next/: package-lock.json  package.json
src/TaskHub.UI.Next/src/app/: layout.tsx  page.tsx
src/TaskHub.UI.Next/src/app/(authentication)/login/: page.tsx
